<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="boot/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="extra.css" />
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Facebook Emoji</title>
  </head>
  <body>
    <div class="emoji emoji--like">
      <div class="emoji__hand">
        <div class="emoji__thumb"></div>
      </div>
    </div>
    <div class="emoji emoji--love">
      <div class="emoji__heart"></div>
    </div>

    <div class="emoji emoji--haha">
      <div class="emoji__face">
        <div class="emoji__eyes"></div>
        <div class="emoji__mouth">
          <div class="emoji__tongue"></div>
        </div>
      </div>
    </div>

    <div class="emoji emoji--yay">
      <div class="emoji__face">
        <div class="emoji__eyebrows"></div>
        <div class="emoji__mouth"></div>
      </div>
    </div>
    <div class="emoji emoji--wow">
      <div class="emoji__face">
        <div class="emoji__eyebrows"></div>
        <div class="emoji__eyes"></div>
        <div class="emoji__mouth"></div>
      </div>
    </div>
    <div class="emoji emoji--sad">
      <div class="emoji__face">
        <div class="emoji__eyebrows"></div>
        <div class="emoji__eyes"></div>
        <div class="emoji__mouth"></div>
      </div>
    </div>
    <div class="emoji emoji--angry">
      <div class="emoji__face">
        <div class="emoji__eyebrows"></div>
        <div class="emoji__eyes"></div>
        <div class="emoji__mouth"></div>
      </div>

      <div class="author">
        <span>
          <small>Author</small><br>
          Petty Programmer 
        </span><br>
        <a href="https://www.youtube.com/c/pettyprogrammer?sub_confirmation=1" class="sub" target="blank">Subscribe Now</a>
     </div>
  <!-- <script src="boot/js/jquery.js"></script>
  <script src="boot/js/bootstrap.min.js"></script>
  <script src="extra.js"></script> -->
  </body>
</html>
