<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Rs.css" />
  </head>
  <body>
    <div class="full_wrapper">
      <input type="checkbox" id="check">
      <label for="check"></label>
      <div class="clock_container">
        <div id="clock">
          <ul class="minute-marks">
            <li class="comon">12</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="comon">1</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="comon">2</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="comon">3</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="comon">4</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="comon">5</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="comon">6</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="comon">7</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="comon">8</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="comon">9</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="comon">10</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="comon">11</li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <div class="hours-hand">
            <div id="hour"></div>
          </div>
          <div class="minutes-hand">
            <div id="minit"></div>
          </div>
          <div class="seconds-hand">
            <div id="secend"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
