<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d-button</title>
    <link rel="stylesheet" href="mini.css">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
</head>
<body>
<!--   full container -->
   <div class="full-container">
   <!--  day -->
     <div class="day">
      <!-- cloud -->
       <div class="cloud">
         <img src="img/cloud.png" alt="cloud">
         <img src="img/cloud.png" alt="cloud">
       </div>
       <!-- sun -->
       <div class="sun"></div>
     </div>
     <!-- night -->
     <div class="night">
       <div class="star">
         <img src="img/stt.png" alt="">
         <img src="img/s.png" alt="" class="blink-star">
         <img src="img/s.png" alt="" class="blink-star">
         <img src="img/s.png" alt="" class="blink-star">
         <img src="img/s.png" alt="" class="blink-star">
         <img src="img/s.png" alt="" class="blink-star">
         <img src="img/s.png" alt="" class="blink-star">
       </div>
       <div class="moon"></div>
       <div class="cloud">
         <img src="img/cl.png" alt="">
       </div>
     </div>
      <!-- fireword -->
    <div class="fireword-container">
      <div class="fireword" id="fireword-one">
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
      </div>
       <div class="fireword" id="fireword-two">
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
      </div>
       <div class="fireword">
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
        <div class="sub-fireword"></div>
      </div>
    </div>

    <div class="fireword-stick-container">
      <div class="fireword-stick"></div>
      <div class="fireword-stick"></div>
      <div class="fireword-stick"></div>
    </div>
    <!-- eid img -->
    <img src="img/e.png" alt="" class="eid">
    <!--  body img -->
     <img src="img/mosque.png" alt="" class="msq">
   </div>
</body>
</html>
