
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}
/* container */
.full-container{
	width:100vw;
	height: 100vh;
}
/* day css */
.full-container .day{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #59AAE2;
	animation: day 15s 7s linear forwards;
	/* opacity: 1; */
}
/* day cloud css */
.full-container .day .cloud{
	position: absolute;
	width: 100%;
	height: 100%;
	left: -1220px;
	animation: cloud 30s ease-in-out forwards;
	z-index: 8
}
.full-container .day .cloud img:last-child{
position: absolute;
left: 450px;
}
/* sun css */
.full-container .day  .sun{
	position: absolute;
	width: 100px;
	height: 100px;
	top: 15px;
	left: 15px;
	background-color: #ffcc00;
	border-radius: 50%;
	box-shadow: 0px 0px 20px 5px #ffcc00, 0px 0px 40px 8px #ffcc00;
	animation: sun 20s 5s linear forwards;
}
/* night css */
.full-container .night{
	position: absolute;
	width: 100%;
	height: 100%;
	background:linear-gradient(180deg,#2E1149,#2D8B95);
	opacity: 0;
	z-index: 9;
	animation: night 5s 18s linear forwards;
}

/* nigth star css */

.full-container .night .star{
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	animation: star 8s 23s linear forwards;
}

/* night blink star css */

.full-container .night .star .blink-star{
	position: absolute;
	width: 6%;
	height: 6%;
	left: 300px;
	animation: blink-star 1s 25s linear infinite;
}
.full-container .night .star .blink-star:nth-child(2){
	top: 200px;
	left: 400px
}
.full-container .night .star .blink-star:nth-child(3){
	top: 300px;
	left: 800px
}
.full-container .night .star .blink-star:nth-child(4){
	top: 100px;
	left: 1000px
}
.full-container .night .star .blink-star:nth-child(5){
	
	left: 700px
}
.full-container .night .star .blink-star:nth-child(6){
	top: 100px;
	left:60px
}
.full-container .night .moon{
	position: absolute;
	width: 100px;
	height: 100px;
	top: 500px;
	left: 20px;
	background-color: transparent;
	border-radius: 50%;
	box-shadow: -10px 10px #F8F4ED;
	animation: moon 5s 22s linear forwards;
}

/* night cloud */

.full-container .night .cloud{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 30px;
}
.full-container .night .cloud>img{
	position: absolute;
	width: 40%;
	top: 60px;
	left: -600px;
	animation: night-cloud 35s 29s linear forwards;
}

/* .......firewors container css....... */

.full-container .fireword-container{
	position: absolute;
}
.full-container .fireword-container .fireword{
	position: absolute;
	top: 220px;
	left: 300px;
}
.full-container .fireword-container .fireword:nth-child(1){
	transform: scale(0.8);
	z-index: 9;
}
.full-container .fireword-container .fireword:nth-child(2){
	position: absolute;
	top: 150px;
	left: 730px;
	transform: scale(0.6);
	z-index: 9;
}
.full-container .fireword-container .fireword:nth-child(3){
	position: absolute;
	top: 250px;
	left: 1200px;
	transform: scale(0.7);
		z-index: 9;
}
.full-container .fireword-container .fireword .sub-fireword{
	position: absolute;
	width: 4px;
	height: 80px;
	transform-origin: bottom;
	z-index: 9;
	overflow: hidden;
}
.full-container .fireword-container .fireword .sub-fireword:before{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 100%;
	background-color: #ffd800;
	width: 4px;
	height: 40px;
	animation: fireword 2s 30s ease-in-out infinite; 
}
.full-container .fireword-container .fireword:nth-child(2) .sub-fireword:before{
	content: "";
	animation: fireword 2s 30s linear infinite;
	background-color: #40e0d0;
}
.full-container .fireword-container .fireword:nth-child(3) .sub-fireword:before{
	content: "";
	animation: fireword 2s 30s linear infinite;
	 background-color: #fe346e;
}
.full-container .fireword-container .fireword .sub-fireword:nth-child(1){
	transform: rotate(0deg) translateY(-15px);
}
.full-container .fireword-container .fireword .sub-fireword:nth-child(2){
	transform: rotate(30deg) translateY(-15px);
}
.full-container .fireword-container .fireword .sub-fireword:nth-child(3){
	transform: rotate(60deg) translateY(-15px);
}
.full-container .fireword-container .fireword .sub-fireword:nth-child(4){
	transform: rotate(90deg) translateY(-15px);
}
.full-container .fireword-container .fireword .sub-fireword:nth-child(5){
	transform: rotate(120deg) translateY(-15px);
}
.full-container .fireword-container .fireword .sub-fireword:nth-child(6){
	transform: rotate(150deg) translateY(-15px);
}

.full-container .fireword-container .fireword .sub-fireword:nth-child(7){
	transform: rotate(180deg) translateY(-15px);
}
.full-container .fireword-container .fireword .sub-fireword:nth-child(8){
	transform: rotate(210deg) translateY(-15px);
}
.full-container .fireword-container .fireword .sub-fireword:nth-child(9){
	transform: rotate(240deg) translateY(-15px);
}

.full-container .fireword-container .fireword .sub-fireword:nth-child(10){
	transform: rotate(270deg) translateY(-15px);
}
.full-container .fireword-container .fireword .sub-fireword:nth-child(11){
	transform: rotate(300deg) translateY(-15px);
}
.full-container .fireword-container .fireword .sub-fireword:nth-child(12){
	transform: rotate(330deg) translateY(-15px);
}

/* fireword stick */
.full-container .fireword-stick-container{
	position: absolute;
	width: 100%;
	height: 100%;
}
.full-container .fireword-stick-container .fireword-stick{
	position: absolute;
	width: 10px;
	height: 40px;
	top: 555px;
	left: 297px;
	border-radius: 4px 4px 0 0;
	background:linear-gradient(180deg,#ffd800,transparent);
	animation: fireword-stick1 2s 28s ease-in-out infinite; 
	z-index: 9;
}
.full-container .fireword-stick-container .fireword-stick:nth-child(2){
	position: absolute;
	top: 550px;
	left: 727px;
	background:linear-gradient(180deg,#40e0d0,transparent);
	animation: fireword-stick2 2s 28s ease-in-out infinite; 
}
.full-container .fireword-stick-container .fireword-stick:nth-child(3){
	position: absolute;
	top: 610px;
	left: 1197px;
	background:linear-gradient(180deg,#fe346e,transparent);
	animation: fireword-stick3 2s 28s ease-in-out infinite; 
}
/* ein  */
.full-container .eid{
	position: absolute;
	left: 520px;
	bottom: -125px;
	width: 20%;
	height: 20%;
	z-index: 12;
	animation: eid 5s 22s linear forwards;
}
/* ........container img....... */
.full-container .msq{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 85%;
	z-index: 10;
}
/* totale animation part */
/* day animation */
@keyframes day {
  50% {
    background-color: #76A0BD; }
  70% {
  	background-color: #809DB1;
    }
  80% {
    background-color: #7C8D98; }
  100% {
  	background-color: #626B72;
     }
}
/* sun animaton */
@keyframes sun{
	100%{
		top: 800px;
		left: 1750px;
	}
}

/* cloud animation */
@keyframes cloud{
	100%{
       left: 2500px;
       opacity: 0;
	}
}
 /* night */
 @keyframes night{
 	100%{
 		opacity: 1;
 	}
 }
/* star animation */
@keyframes star{
	100%{
		opacity: 1;
	}
}
/*  blink-star animation */
@keyframes blink-star{
	0%{
		transform: scale(1);
	}
	50%{
		transform: scale(1.2);
	}
	100%{
		transform: scale(1);
	}
}
/* moon animation */
@keyframes moon{
	100%{
		top: 90px;
		left: 120px;
	}
}
/* night cloud animation */
@keyframes night-cloud{
	100%{
		left: 2000px;
	}
}

/* fireword animation */
@keyframes fireword{
	0%{
top: 100%;
	}
	33%,75%,100%{
top: -50%;
	}
}
@keyframes fireword-stick1{
	100%{
		top: 295px;
	}
}
@keyframes fireword-stick2{
	100%{
		top: 220px;
	}
}
@keyframes fireword-stick3{
	100%{
		top: 310px;
	}
}
@keyframes eid{
	0%{
	bottom: -125px;
	}
	100%{
bottom: 20px;
	}
}
